<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .text-fields {
            display: flex;
            flex-direction: column;
        }
        .field-ele{
            height: 35px;
            border-radius: 5px;
            border: 1px solid black;
        }
        #btn{
            height: 35px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>

<body>
    <h2>Registration form</h2>
    <form style="display: flex;flex-direction:column;gap:5px;width:30%">
        <div class="text-fields">
            <label>Name</label>
            <input class="field-ele" type="text" name="fullName" placeholder="ex: subham" /><br />
        </div>
        <div class="text-fields">
            <label>Email</label>
            <input class="field-ele" type="email" name="fullName" placeholder="ex: xyz@gmail.com" required/><br />
        </div>
        <div class="text-fields">
            <label>Password</label>
            <input class="field-ele" type="password" name="pswd" required/><br />
        </div>
       
        
        <input id="btn" type="submit" />
    </form>
</body>

</html>